---
title: Landing page
description: >
  The Prooftoys user interface supports mathematical reasoning whether you
  are proving a theorem or solving equations.
layout: home2
draft: true
sitemap:
  disable: true
---
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto+Flex:wght@300;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
  
  /* General utilities */

  /* On latest browsers this makes 100vw avoid scrollbars. */
  html {
    scrollbar-gutter: stable;
  }

  @media (prefers-reduced-motion: no-preference) {
    :has(:target) {
      scroll-behavior: smooth;
      scroll-padding-top: 3rem;
    }
  }

  :root {
      --bg-color: white;
      background-color: var(--bg-color);
      font-family: "Roboto Flex", sans-serif;
      font-family: "Manrope", sans-serif;
      scroll-behavior: smooth;
  }

  *, *::before, *::after {
    box-sizing: border-box;
  }

  body {
    margin-top: 0;
  }

  /* Nice defaults; keeps the aspect ratio. */
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }

  p {
    max-width: 75ch;
    text-wrap: pretty;
  }

  .smaller {
    font-size: smaller;
  }

  .center {
    display: block;
    text-align: center;
    text-wrap: balance;
  }

  .nodisplay {
    display: none;
  }

  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 1em;
    text-align: center;
    max-width: 600px;
  }

  u-l {
    display: block;
    list-style-type: none;
    padding-left: 0;
  }

  l-i {
    display: block;
    margin-left: 1em;
    text-indent: -1em;
    line-height: 1.4;
    margin-bottom: .3em;
  }

  code.language-logic {
    font-family: StixGeneral, times, serif;
    font-size:18px;
  }

  /* Page-specific utilities */

  .one-card {
    width: 900px;
    max-width: calc(90vw - 16px);
    border-radius: 16px;
    box-shadow: 0px 0px 15px 5px rgba(225, 225, 225, 1);
    padding: 16px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    list-style-type: none;
  }

  .one-card > p {
    margin: 0 auto;
    font-weight: bold;
    text-wrap: balance;
  }

  img-left {
    margin-top: 12px;
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  img-left > :first-child {
    justify-self: center;
  }

  img-left > u-l {
    margin-top: 16px;
  }

  img-left > img {
    width: 100%;
  }

  img-left > * {
    width: 50%;
    max-width: 450px;
  }

  @media (max-width: 850px) {
    img-left {
      flex-direction: column;
    }
    img-left > u-l {
      margin-top: 0;
    }
  }

  /* Major divisions of the document */

  main > * {
    width: 720px;
    max-width: 95vw;
  }
    
  header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    background-color: var(--bg-color);
    padding: 10px 24px 10px 5%;
    border-bottom: 3px solid #ddd;
    opacity: .9;
  }
  
  .nav-links {
    display: flex;
    margin: 8px 0px;
    align-items: center;
    gap: 32px;
  }
  
  .nav-link {
    color: #344054;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  
  main {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 100vh;
    align-items: center;
  }
    
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 150px 24px 0;
  }
  
  .hero-section p,
  section.features p {
    color: #344054;
    line-height: 24px;
    text-align: center;
  }
  
  .hero-section h1 {
    color: #344054;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -1.12px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 991px) {
    .hero-section h1 {
      font-size: 48px;
      line-height: 56px;
    }

    h2 {
      font-size: 30px;
    }
  }
  
  @media (max-width: 640px) {
    .hero-section h1 {
      font-size: 40px;
      line-height: 48px;
    }
  }

  .options-section {
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 95vw;
    margin-top: 60px;
  }

  .option-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
  }

  .option-card .heading {
    font-size: 20px;
    margin: 16px 0 5px;
    font-weight: normal;
  }
  
  .option-card img {
    width: 124px;
    height: 124px;
    border-radius: 30px;
    margin-bottom: 6px;
    cursor: pointer;
  }
  
  .option-card img:hover {
    left: 3px;
    top: 3px;
  }
  
  .option-card h2 {
    color: #344054;
    text-align: center;
    line-height: 32px;
    margin-bottom: 6px;
  }
  
  .option-card p {
    color: #667085;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.14px;
    width: 100%;
    margin-top: 0;
  }

  section.features {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.features h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  section.features h3 {
    margin-bottom: 0;
  }
  
  section.features .card img {
    aspect-ratio: 1.9;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }
  
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px 20px;
    margin: 100px 24px 16px 5%;
  }
  
  .footer-logo {
    flex: 100 1 min-content;
  }

  object[data="/Logo1.svg"] {
    width: 140px;
  }
</style>
    
<header>
  <object type="image/svg+xml" data="/Logo1.svg"></object>
  <nav class="nav-links">
    <a href="/about/" class="nav-link">What and Why</a>
    <a href="/about/" class="nav-link">About</a>
    <a href="#" class="nav-link">Contact</a>
  </nav>
</header>
<main>

  <section class="hero-section">
    <h1>
      A Fresh Take<br> on Mathematics
    </h1>
    <p>
      <b>System of deduction</b> built on concepts from
      beginning algebra.<br>
      Designed for both <b>problem-solving</b> and <b>proof</b>.<br>
      <b>Reasoning</b> that is understandable, explicit, and transparent.<br>
      <b>A computer tool</b> that makes smart suggestions and prevents
      errors.
    </p>
  </section>

  <section class="options-section">
    <div class="option-card">
      <img src="/Sneak Preview.svg" width=150 height=150>
      <div class="heading">Peek</div>
      <p>
        Video preview and examples that show the reasoning behind
        everyday algebra.
      </p>
    </div>
    <div class="option-card">
      <img src="/DIY.svg" width=150 height=150>
      <div class="heading">Try</div>
      <p>
        Try the experiment with textbook-style math problems and simple
        proofs.
      </p>
    </div>
    <div class="option-card">
      <img src="/Big Ideas.svg" width=150 height=150>
      <div class="heading">Learn</div>
      <p>
        Principles of the simplified system of deduction and how-to.
      </p>
    </div>
  </section>
  
  <section class="features">

    <h2>Easy to Read
      <!-- <br>Comfortably Familiar -->
    </h2>
    <div class="one-card">
      <p>
        A step that applies the distributive law.  The tool highlights
        the term you selected and the result of the transformation.
      </p>
      <img-left>
        <img src="/images/ProofStepsShot.png">
        <u-l>
          <l-i>Classic reasoning steps</l-i>
          <l-i>Readable textbook-like style
            <l-i>Numbered steps with descriptions</l-i>
          </l-i>
          <l-i>Automated simplification</l-i>
          <l-i>Transparent reasoning</l-i>
        </u-l>
      </img-left>
    </div>

    <h2>Smart User Interface</h2>
    <div class="one-card">
      <p>
        The menu is suggesting the distributive law for the example above.
        Just click to apply it.
      </p>
      <img-left>
        <img src="/images/StepSuggestionsShot.png">
        <u-l>
          <l-i>The tool offers menus of options</l-i>
          <l-i>Suggestions must match your selected target term</l-i>
          <l-i>No need to memorize names of rules</l-i>
          <l-i>Prevents mistakes and ensures correct reasoning</l-i>
        </u-l>
      </img-left>
    </div>

    <h2>Its Logic Works Like Algebra</h2>
    <div class="one-card">
      <p>
        The key principles are exactly the same.
      </p>
      <img-left>
        <div>
          <p>For numbers ...</p>
          <code class="center" lang="logic">
            x * y = 0 == (x = 0) or (y = 0)
          </code>
        </div>
        <u-l>
          <l-i>Classic reasoning steps</l-i>
          <l-i>Readable textbook-like style
            <l-i>Numbered steps with descriptions</l-i>
          </l-i>
          <l-i>Automated simplification</l-i>
          <l-i>Transparent reasoning</l-i>
        </u-l>
      </img-left>
    </div>

    <h2>Transparent Reasoning</h2>
    <div class="one-card">
      <p>
        See the reasoning to any level of detail.
      </p>
      <img-left>
        <img src="/images/ProofStepsShot.png">
        <u-l>
          <l-i>Solutions are statements, not just "answers".</l-i>
          <l-i>
            Proofs look like proofs, with numbered formulas and
            explanations.
          </l-i>
          <l-i>Every step is a true statement.</l-i>
          <l-i>
            Open any step to see the reasoning that is traditionally
            behind the scenes.
          </l-i>
          <l-i> </l-i>
        </u-l>
      </img-left>
    </div>

    <h2>
      In memoriam: Peter B. Andrews<br>
      1937 - 2025
    </h2>
      <p class="center">
        Professor Peter Andrews developed the formulation of simple type
        theory (or "Higher-Order Logic") that he called
        <b>Q<sub>0</sub></b>.  Everything here is based on that system,
        and the internal development of the logic here closely follows
        his book, <b>An Introduction to Mathematical Logic and Type
        Theory: To Truth Through Proof</b>.
      </p>
      <p class="center">
        That book is considered the principal reference for the theory
        behind computer implementations of this type of logic.
      </p>

  </section>

</main>

<footer>
      <div class="footer-logo">
        <object type="image/svg+xml" data="/Logo1.svg"></object>
      </div>
      <a href="#">one</a>
      <a href="#">two</a>
      <a href="#">three</a>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/site.js"></script>
<script>
  Toy.mathifyAll();
</script>
