<!DOCTYPE html>

<html lang=en>
<head>
  <meta charset="utf-8">
  <title>Medications Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=description content="Keeps track of events such as medication doses">
  <link rel=icon href="https://prooftoys.org/favicon.ico">

  <style>
/* 
*   Kevin Powell
*   https://youtu.be/cCAtD_BAHNw 
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  /* font: inherit; /* Get rid of all font sizes and heights */
}

html {
  color-scheme: dark light; /* Default dark */
  hanging-punctuation: first last; /* Not supported in Chrome */
}

body {
  min-height: 100vh;
}

/* Media responsive */
img, picture, svg, video {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  max-width: 75ch;
  text-wrap: pretty; /* Prevents orphans on lines */
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}
  </style>

  <style>

/* MY STYLES */

main {
  margin: 30px 10px;
}

h1, h2 {
  margin-bottom: .5em;
}

table {
  border-collapse: collapse;
}

#medList {
  margin-bottom: 1rem;
  width: max-content;
  max-width: 100vw;
  border: 2px solid lightgray;
  margin: 10px 5px;
}

#medList .med {
  cursor: pointer;
  padding: 0 5px;
  margin-bottom: .3rem;
}

#medList .med:hover {
  background-color: #ee8;
}

section.events {
  margin-top: 2rem;
}

#events {
  padding: 5px;
  border: 2px solid #ddd;
}

#events tr:nth-of-type(odd) {
  background-color: #eee;
}

#events td {
  padding: 5px;
}

#events td:first-child {
  font-family:monospace;
}

  </style>

  <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

</head>
<body>

<main>

<section class="meds">
  <h1>The meds</h1>
  <div id=medList></div>
</section>

<section class="events">
  <h2>Dose Log</h2>
  <table id=events></table>
</section>

</main>

</body>

<script>

const db = new Dexie('MedsDatabase');
db.version(1).stores({
  meds: 'name',
  events: '++id, date',
});

const meds = [
  'Tylenol', 'Magnesium glycinate', 'Magnesium citrate - 125mg',
  'Magnesium citrate 2 x 125mg','Magnesium citrate - 200mg', 'Senna - 2',
  'Preservision', 'Oxycodone', 'Oxycodone - 2', 'Celebrex', 'Miralax',
  'Fiber', 'Prunes', 'Omeprazole', 'Baby aspirin - 2', 'Senna',
];
meds.sort();
const medsData = meds.map(name => ({name: name}));

db.meds.bulkPut(medsData);

const $buttons = $('#medList');
for (const med of meds) {
  const $button = $(`<div class=med>${med}</div>`);
  $buttons.append($button);
  $button.on('click', ev => {
    db.events.put({date: new Date(), med: med});
    window.location.reload();
  });
}

const weekDay = date =>
  new Intl.DateTimeFormat("en-US", {
      weekday: "short",
    }).format(date);

const dayTime = date =>
  new Intl.DateTimeFormat("en-US", {
      hourCycle: 'h24',
      hour: '2-digit',
      minute: '2-digit',
    }).format(date);

const renderEvent = event => {
  const d = event.date;
  console.log(d.valueOf());
  const when = weekDay(d) + ' ' + dayTime(d);
  $('#events').append(`<tr><td>${when}<td>${event.med}</tr>\n`);
};
db.events.orderBy('date').reverse().toArray(data => data.forEach(renderEvent));

</script>

</html>

